enum PermissionName {
  AdministrativeUnit
  Category
  Disaster
  Media
  RescueTypeOnDisaster
  
  // Administrative units - specific permissions
  Province
  District
  Commune
  
  // Category entities - specific permissions  
  DisasterType
  PriorityLevel
  EmergencyLevel
  DataField
  RescueType
  
  // User management
  User
  UserGroup
  Permission
  
  // Geographic entities
  Zone
  Coordinate
  
  // System entities
  Device
  RefreshToken
}

enum UserRole {
  ADMIN
  USER 
}

enum Gender {
  MALE
  FEMALE
  OTHER
}

// Add by Nguyen Anh Quan
enum CourseLevel {
  BEGINNER 
  INTERMEDIATE
  ADVANCED
}

enum CourseStatus {
  ACTIVE
  INACTIVE
}
// 

enum EnrolmentStatus {
  PENDING
  APPROVED
  REJECTED
  IN_PROGRESS
  COMPLETED
}

enum LessonStatus {
  TODO
  DOING
  PASS
  FAIL
}

enum WordType {
  NOUN
  PRONOUN
  VERB
  ADJECTIVE
  ADVERB
  PREPOSITION
  CONJUNCTION
  INTERJECTION
}

enum QuestionType {
  SINGLE_CHOICE
  MULTIPLE_CHOICE
  ESSAY
}

enum ComponentType {
  WORD
  TEST
  PARAGRAPH
  VIDEO
}

enum TestResultStatus {
  PENDING
  PASSED
  FAILED
}

enum PermissionType {
  CREATE
  READ
  UPDATE
  DELETE
}

enum MediaType {
  IMAGE
  VIDEO
  AUDIO
}
